C:Q1zwvKMnYs1b6ZdPTBJ0Z7D5P3jyA=
P:alpine-baselayout
V:3.4.3-r1
A:x86_64
S:8914
I:331776
T:Alpine base dir structure and init scripts
U:https://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout
L:GPL-2.0-only
o:alpine-baselayout
m:Natanael Copa <ncopa@alpinelinux.org>
t:1683642107
c:65502ca9379dd29d1ac4b0bf0dcf03a3dd1b324a
D:alpine-baselayout-data=3.4.3-r1 /bin/sh
F:dev
F:dev/pts
F:dev/shm
F:etc
R:motd
Z:Q1SLkS9hBidUbPwwrw+XR0Whv3ww8=
F:etc/apk
F:etc/conf.d
F:etc/crontabs
R:root
a:0:0:600
Z:Q1vfk1apUWI4yLJGhhNRd0kJixfvY=
F:etc/init.d
F:etc/modprobe.d
R:aliases.conf
Z:Q1WUbh6TBYNVK7e4Y+uUvLs/7viqk=
R:blacklist.conf
Z:Q14TdgFHkTdt3uQC+NBtrntOnm9n4=
R:i386.conf
Z:Q1pnay/njn6ol9cCssL7KiZZ8etlc=
R:kms.conf
Z:Q1ynbLn3GYDpvajba/ldp1niayeog=
F:etc/modules-load.d
F:etc/network
F:etc/network/if-down.d
F:etc/network/if-post-down.d
F:etc/network/if-pre-up.d
F:etc/network/if-up.d
F:etc/opt
F:etc/periodic
F:etc/periodic/15min
F:etc/periodic/daily
F:etc/periodic/hourly
F:etc/periodic/monthly
F:etc/periodic/weekly
F:etc/profile.d
R:20locale.sh
Z:Q1lq29lQzPmSCFKVmQ+bvmZ/DPTE4=
R:README
Z:Q135OWsCzzvnB2fmFx62kbqm1Ax1k=
R:color_prompt.sh.disabled
Z:Q11XM9mde1Z29tWMGaOkeovD/m4uU=
F:etc/sysctl.d
F:home
F:lib
F:lib/firmware
F:lib/mdev
F:lib/modules-load.d
F:lib/sysctl.d
R:00-alpine.conf
Z:Q1HpElzW1xEgmKfERtTy7oommnq6c=
F:media
F:media/cdrom
F:media/floppy
F:media/usb
F:mnt
F:opt
F:proc
F:root
M:0:0:700
F:run
F:sbin
F:srv
F:sys
F:tmp
M:0:0:1777
F:usr
F:usr/lib
F:usr/lib/modules-load.d
F:usr/local
F:usr/local/bin
F:usr/local/lib
F:usr/local/share
F:usr/sbin
F:usr/share
F:usr/share/man
F:usr/share/misc
F:var
R:run
a:0:0:777
Z:Q11/SNZz/8cK2dSKK+cJpVrZIuF4Q=
F:var/cache
F:var/cache/misc
F:var/empty
M:0:0:555
F:var/lib
F:var/lib/misc
F:var/local
F:var/lock
F:var/lock/subsys
F:var/log
F:var/mail
F:var/opt
F:var/spool
R:mail
a:0:0:777
Z:Q1dzbdazYZA2nTzSIG3YyNw7d4Juc=
F:var/spool/cron
R:crontabs
a:0:0:777
Z:Q1OFZt+ZMp7j0Gny0rqSKuWJyqYmA=
F:var/tmp
M:0:0:1777

C:Q1YCAH7jdO2W816b85sUh9Z8av4Cc=
P:alpine-baselayout-data
V:3.4.3-r1
A:x86_64
S:11705
I:77824
T:Alpine base dir structure and init scripts
U:https://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout
L:GPL-2.0-only
o:alpine-baselayout
m:Natanael Copa <ncopa@alpinelinux.org>
t:1683642107
c:65502ca9379dd29d1ac4b0bf0dcf03a3dd1b324a
r:alpine-baselayout
F:etc
R:fstab
Z:Q11Q7hNe8QpDS531guqCdrXBzoA/o=
R:group
Z:Q13K+olJg5ayzHSVNUkggZJXuB+9Y=
R:hostname
Z:Q16nVwYVXP/tChvUPdukVD2ifXOmc=
R:hosts
Z:Q1BD6zJKZTRWyqGnPi4tSfd3krsMU=
R:inittab
Z:Q1TsthbhW7QzWRe1E/NKwTOuD4pHc=
R:modules
Z:Q1toogjUipHGcMgECgPJX64SwUT1M=
R:mtab
a:0:0:777
Z:Q1kiljhXXH1LlQroHsEJIkPZg2eiw=
R:nsswitch.conf
Z:Q19DBsMnv0R2fajaTjoTv0C91NOqo=
R:passwd
Z:Q1TchuuLUfur0izvfZQZxgN/LJhB8=
R:profile
Z:Q1hEyrKWuyWL6NMZCkpcJ2zhRkVf4=
R:protocols
Z:Q11fllRTkIm5bxsZVoSNeDUn2m+0c=
R:services
Z:Q1oNeiKb8En3/hfoRFImI25AJFNdA=
R:shadow
a:0:42:640
Z:Q1ltrPIAW2zHeDiajsex2Bdmq3uqA=
R:shells
Z:Q1ojm2YdpCJ6B/apGDaZ/Sdb2xJkA=
R:sysctl.conf
Z:Q14upz3tfnNxZkIEsUhWn7Xoiw96g=

C:Q17Do9XvTHoWjQlRYJe7MhnKd8FTQ=
P:alpine-keys
V:2.4-r1
A:x86_64
S:13360
I:159744
T:Public keys for Alpine Linux packages
U:https://alpinelinux.org
L:MIT
o:alpine-keys
m:Natanael Copa <ncopa@alpinelinux.org>
t:1634579657
c:aab68f8c9ab434a46710de8e12fb3206e2930a59
r:alpine-base
F:etc
F:etc/apk
F:etc/apk/keys
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
R:alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub
Z:Q1lZlTESNrelWTNkL/oQzmAU8a99A=
R:alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub
Z:Q1WNW6Sy87HpJ3IdemQy8pju33Kms=
F:usr
F:usr/share
F:usr/share/apk
F:usr/share/apk/keys
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
Z:Q1BTqS+H/UUyhQuzHwiBl47+BTKuU=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
Z:Q1Oaxdcsa6AYoPdLi0U4lO3J2we18=
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
Z:Q1yPq+su65ksNox3uXB+DR7P18+QU=
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
Z:Q1MpZDNX0LeLHvSOwVUyXiXx11NN0=
R:alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub
Z:Q1glCQ/eJbvA5xqcswdjFrWv5Fnk0=
R:alpine-devel@lists.alpinelinux.org-60ac2099.rsa.pub
Z:Q1XUdDEoNTtjlvrS+iunk6ziFgIpU=
R:alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub
Z:Q1lZlTESNrelWTNkL/oQzmAU8a99A=
R:alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub
Z:Q1WNW6Sy87HpJ3IdemQy8pju33Kms=
R:alpine-devel@lists.alpinelinux.org-616a9724.rsa.pub
Z:Q1I9Dy6hryacL2YWXg+KlE6WvwEd4=
R:alpine-devel@lists.alpinelinux.org-616abc23.rsa.pub
Z:Q1NSnsgmcMbU4g7j5JaNs0tVHpHVA=
R:alpine-devel@lists.alpinelinux.org-616ac3bc.rsa.pub
Z:Q1VaMBBk4Rxv6boPLKF+I085Q8y2E=
R:alpine-devel@lists.alpinelinux.org-616adfeb.rsa.pub
Z:Q13hJBMHAUquPbp5jpAPFjQI2Y1vQ=
R:alpine-devel@lists.alpinelinux.org-616ae350.rsa.pub
Z:Q1V/a5P9pKRJb6tihE3e8O6xaPgLU=
R:alpine-devel@lists.alpinelinux.org-616db30d.rsa.pub
Z:Q13wLJrcKQajql5a1p9Q45U+ZXENA=
F:usr/share/apk/keys/aarch64
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
a:0:0:777
Z:Q17j9nWJkQ+wfIuVQzIFrmFZ7fSOc=
R:alpine-devel@lists.alpinelinux.org-616ae350.rsa.pub
a:0:0:777
Z:Q1snr+Q1UbfHyCr/cmmtVvMIS7SGs=
F:usr/share/apk/keys/armhf
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
a:0:0:777
Z:Q1U9QtsdN+rYZ9Zh76EfXy00JZHMg=
R:alpine-devel@lists.alpinelinux.org-616a9724.rsa.pub
a:0:0:777
Z:Q1bC+AdQ0qWBTmefXiI0PvmYOJoVQ=
F:usr/share/apk/keys/armv7
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
a:0:0:777
Z:Q1U9QtsdN+rYZ9Zh76EfXy00JZHMg=
R:alpine-devel@lists.alpinelinux.org-616adfeb.rsa.pub
a:0:0:777
Z:Q1xbIVu7ScwqGHxXGwI22aSe5OdUY=
F:usr/share/apk/keys/mips64
R:alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub
a:0:0:777
Z:Q1hCZdFx+LvzbLtPs753je78gEEBQ=
F:usr/share/apk/keys/ppc64le
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
a:0:0:777
Z:Q1t21dhCLbTJmAHXSCeOMq/2vfSgo=
R:alpine-devel@lists.alpinelinux.org-616abc23.rsa.pub
a:0:0:777
Z:Q1PS9zNIPJanC8qcsc5qarEWqhV5Q=
F:usr/share/apk/keys/riscv64
R:alpine-devel@lists.alpinelinux.org-60ac2099.rsa.pub
a:0:0:777
Z:Q1NVPbZavaXpsItFwQYDWbpor7yYE=
R:alpine-devel@lists.alpinelinux.org-616db30d.rsa.pub
a:0:0:777
Z:Q1U6tfuKRy5J8C6iaKPMZaT/e8tbA=
F:usr/share/apk/keys/s390x
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
a:0:0:777
Z:Q1sjbV2r2w0Ih2vwdzC4Jq6UI7cMQ=
R:alpine-devel@lists.alpinelinux.org-616ac3bc.rsa.pub
a:0:0:777
Z:Q1l09xa7RnbOIC1dI9FqbaCfS/GXY=
F:usr/share/apk/keys/x86
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
a:0:0:777
Z:Q1Y49eVxhpvftbQ3yAdvlLfcrPLTU=
R:alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub
a:0:0:777
Z:Q1HjdvcVkpBZzr1aSe3p7oQfAtm/E=
F:usr/share/apk/keys/x86_64
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
a:0:0:777
Z:Q1AUFY+fwSBTcrYetjT7NHvafrSQc=
R:alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub
a:0:0:777
Z:Q1qKA23VzMUDle+Dqnrr5Kz+Xvty4=

C:Q1jN4l8jnr9pHNE1o5VOUZPBrCrhM=
P:apk-tools
V:2.14.0-r2
A:x86_64
S:125679
I:311296
T:Alpine Package Keeper - package manager for alpine
U:https://gitlab.alpinelinux.org/alpine/apk-tools
L:GPL-2.0-only
o:apk-tools
m:Natanael Copa <ncopa@alpinelinux.org>
t:1683727230
c:cbaf845cd82388decc932885aa5b6d695bd8a306
D:musl>=1.2.3_git20230424 ca-certificates-bundle so:libc.musl-x86_64.so.1 so:libcrypto.so.3 so:libssl.so.3 so:libz.so.1
p:so:libapk.so.2.14.0=2.14.0 cmd:apk=2.14.0-r2
F:etc
F:etc/apk
F:etc/apk/keys
F:etc/apk/protected_paths.d
F:lib
R:libapk.so.2.14.0
a:0:0:755
Z:Q1gtsK+cWC/BR0uieHxeZ4XInV+jE=
F:lib/apk
F:lib/apk/exec
F:sbin
R:apk
a:0:0:755
Z:Q1JmCpHQ+hMJdFSd2+Bo6gz+yc5cY=
F:var
F:var/lib
F:var/lib/apk

C:Q1YHmqduf1TgcoH8ykhzAfbBJpQVs=
P:bash
V:5.2.15-r5
A:x86_64
S:457087
I:1392640
T:The GNU Bourne Again shell
U:https://www.gnu.org/software/bash/bash.html
L:GPL-3.0-or-later
o:bash
m:Natanael Copa <ncopa@alpinelinux.org>
t:1684986624
c:2aa177cc9c474c6af1015efeb7ef4f83476e631a
D:/bin/sh so:libc.musl-x86_64.so.1 so:libreadline.so.8
p:cmd:bash=5.2.15-r5
F:bin
R:bash
a:0:0:755
Z:Q1MgUteZaW5fbZnrrAnGAP3zN4NwQ=
F:etc
F:etc/bash
R:bashrc
Z:Q1Ip7/HyCJ4hqcXH/gGlTaPWVEAS4=
F:usr
F:usr/lib
F:usr/lib/bash
R:accept
a:0:0:755
Z:Q1hay6p3ehrFaDt4iQcRAlSA+bjYk=
R:basename
a:0:0:755
Z:Q1WyclPDLIBbzkf+o5mymYKiQutow=
R:csv
a:0:0:755
Z:Q1tLajU4NONnz/6MS5T3gQuOqd/PY=
R:cut
a:0:0:755
Z:Q1k67IQ89BKEauLXLn31iYH5suyLw=
R:dirname
a:0:0:755
Z:Q1lo+R+QCACzIhBXFwUw7/qHR7SxA=
R:dsv
a:0:0:755
Z:Q1UVBSK1VGd6ezc2UqUU+jV+KhXws=
R:fdflags
a:0:0:755
Z:Q1GWgPfXohs/DePZuQsH1JY+6JFA4=
R:finfo
a:0:0:755
Z:Q1tedlsDhbOQSZTcBcsuZU/0Z0wCo=
R:getconf
a:0:0:755
Z:Q1T0pbOwABKP8EG4Nj2lfG3+C6FSg=
R:head
a:0:0:755
Z:Q1VXd+cS54uvQTwhq/pRtNfiSYXck=
R:id
a:0:0:755
Z:Q1levPkoy0kbmUPe0uWevaxhUiByI=
R:ln
a:0:0:755
Z:Q13xntTcRss+alRdAL1DLFKSTIAus=
R:logname
a:0:0:755
Z:Q1R/5lTlj8JR6Fkm/49IYI3Jodb5c=
R:mkdir
a:0:0:755
Z:Q1HStP3yEKLqmkiK/phINeJ2T9HHQ=
R:mkfifo
a:0:0:755
Z:Q1k0Z0LEXxqG3fPw7NmhZNEhWMg3c=
R:mktemp
a:0:0:755
Z:Q1dA4QIZNnvki0/MWop2eC1X6QPvI=
R:mypid
a:0:0:755
Z:Q1zcIQvPV3VVBD8uzE5lElQ+kE4/Q=
R:pathchk
a:0:0:755
Z:Q1gBdX3/Mpu5pxSw/JIS0p6bSEbBw=
R:print
a:0:0:755
Z:Q1pAGb1AiHpOHG2Hl8i2vn+ctlDgA=
R:printenv
a:0:0:755
Z:Q1A39THwZ8yMcb+jRDZ2dut4dPW2c=
R:push
a:0:0:755
Z:Q1t13CEEF8ApgaoQJBs/tVl15UWco=
R:realpath
a:0:0:755
Z:Q1MKO7hScUz6GNjXBd/n7F3cGS97s=
R:rm
a:0:0:755
Z:Q15zSh8qC7w97zjCfKwezmp1cdl18=
R:rmdir
a:0:0:755
Z:Q1hlU+K7jhN81WPuoNA1rjkwMBzIw=
R:seq
a:0:0:755
Z:Q1vjIvjhJYD3JMBbct/KshMjFP3xg=
R:setpgid
a:0:0:755
Z:Q1rhqmp/AI/uNJtGxiJG1ramkVJfQ=
R:sleep
a:0:0:755
Z:Q1c91inl+5vMrR65zm47uUn1ud3/A=
R:stat
a:0:0:755
Z:Q1ZCpF+MRwrW87As+HC1GcO3toxDY=
R:strftime
a:0:0:755
Z:Q19F904asCN7lTutz6b/w8F7xjoxs=
R:sync
a:0:0:755
Z:Q1mk7cIKZGHUpYCjhWIazvvqL3PQg=
R:tee
a:0:0:755
Z:Q1JCvcGPDRHRKQpwa4wVpzaga6rbQ=
R:truefalse
a:0:0:755
Z:Q1ZV9Ya/UYtOL6ludTq1OtXnuOTb4=
R:tty
a:0:0:755
Z:Q15pWvCDvx06dVKERBQB0hxnftJ1E=
R:uname
a:0:0:755
Z:Q1JKeo/lM1sDZ8DtNznMXWHnRIbI4=
R:unlink
a:0:0:755
Z:Q19ld7MK8+pRoFXtJnA3RzGe2wSmM=
R:whoami
a:0:0:755
Z:Q1Si85uOkpy2nQczI5SJo6V6Lwky8=

C:Q1gQ/L3UBnSjgkFWEHQaUkUDubqdI=
P:busybox
V:1.36.1-r2
A:x86_64
S:510086
I:946176
T:Size optimized toolbox of many common UNIX utilities
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Sören Tempel <soeren+alpine@soeren-tempel.net>
t:1690477944
c:2684a6593b10051f8f9fcb01e4734e2d9533b0ea
D:so:libc.musl-x86_64.so.1
p:cmd:busybox=1.36.1-r2
r:busybox-initscripts
F:bin
R:busybox
a:0:0:755
Z:Q16iphLN9wer8yO84gW0l+WxtT+J4=
F:etc
R:securetty
Z:Q1mB95Hq2NUTZ599RDiSsj9w5FrOU=
R:udhcpd.conf
Z:Q1EgLFjj67ou3eMqp4m3r2ZjnQ7QU=
F:etc/busybox-paths.d
R:busybox
Z:Q11RK7o7ilyd/moDPpGfWvDvHO2ZM=
F:etc/logrotate.d
R:acpid
Z:Q1TylyCINVmnS+A/Tead4vZhE7Bks=
F:etc/network
F:etc/network/if-down.d
F:etc/network/if-post-down.d
F:etc/network/if-post-up.d
F:etc/network/if-pre-down.d
F:etc/network/if-pre-up.d
F:etc/network/if-up.d
R:dad
a:0:0:775
Z:Q1ORf+lPRKuYgdkBBcKoevR1t60Q4=
F:sbin
F:tmp
M:0:0:1777
F:usr
F:usr/sbin
F:usr/share
F:usr/share/udhcpc
R:default.script
a:0:0:755
Z:Q1HWpG3eQD8Uoi4mks2E3SSvOAUhY=
F:var
F:var/cache
F:var/cache/misc
F:var/lib
F:var/lib/udhcpd

C:Q1ng9K4zeuARW5It8leWhwxor0cRQ=
P:busybox-binsh
V:1.36.1-r2
A:x86_64
S:1543
I:8192
T:busybox ash /bin/sh
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Sören Tempel <soeren+alpine@soeren-tempel.net>
t:1690477944
c:2684a6593b10051f8f9fcb01e4734e2d9533b0ea
k:100
D:busybox=1.36.1-r2
p:/bin/sh cmd:sh=1.36.1-r2
r:busybox-initscripts
F:bin
R:sh
a:0:0:777
Z:Q1pcfTfDNEbNKQc2s1tia7da05M8Q=

C:Q1R/SF0IZwqesh6/EOcK5l3EOrbD0=
P:ca-certificates-bundle
V:20230506-r0
A:x86_64
S:126311
I:237568
T:Pre generated bundle of Mozilla certificates
U:https://www.mozilla.org/en-US/about/governance/policies/security-group/certs/
L:MPL-2.0 AND MIT
o:ca-certificates
m:Natanael Copa <ncopa@alpinelinux.org>
t:1683374901
c:59534a02716a92a10d177a118c34066162eff4a6
p:ca-certificates-cacert=20230506-r0
r:libressl2.7-libcrypto libcrypto1.1
F:etc
F:etc/ssl
R:cert.pem
a:0:0:777
Z:Q1Nj6gTBdkZpTFW/obJGdpfvK0StA=
F:etc/ssl/certs
R:ca-certificates.crt
Z:Q1sTKzEqQsi+XWMgaa7MZ5e2KfEmQ=
F:etc/ssl1.1
R:cert.pem
a:0:0:777
Z:Q1tlrPS9O4v/nypdyJVPoUkUfBJ3g=
R:certs
a:0:0:777
Z:Q1qE3WqZ1tRpwrmptYdQcZwzvJgds=

C:Q1FmmBqT6CVl6aMUpmEPhjIoEFJ0g=
P:htop
V:3.2.2-r1
A:x86_64
S:118925
I:311296
T:Interactive process viewer
U:https://htop.dev/
L:GPL-2.0-or-later
o:htop
m:Carlo Landmeter <clandmeter@alpinelinux.org>
t:1681228881
c:84a227baf001b6e0208e3352b294e4d7a40e93de
D:so:libc.musl-x86_64.so.1 so:libncursesw.so.6
p:cmd:htop=3.2.2-r1
F:usr
F:usr/bin
R:htop
a:0:0:755
Z:Q17UUF3Kux2pyk6nqDgnp9EnMqniE=
F:usr/share
F:usr/share/applications
R:htop.desktop
Z:Q1YQLIheXGLKzaWXVgn/pbI8L78tg=
F:usr/share/icons
F:usr/share/icons/hicolor
F:usr/share/icons/hicolor/128x128
F:usr/share/icons/hicolor/128x128/apps
R:htop.png
Z:Q1kUjLIBLoGavPEQKskfpkS27wwtQ=
F:usr/share/icons/hicolor/scalable
F:usr/share/icons/hicolor/scalable/apps
R:htop.svg
Z:Q1Q58JkZPmQ/EPknM/vac19uyxe68=

C:Q1Llna/ri8oHhlQIRsaG8SGug0ikI=
P:libc-utils
V:0.7.2-r5
A:x86_64
S:1484
I:4096
T:Meta package to pull in correct libc
U:https://alpinelinux.org
L:BSD-2-Clause AND BSD-3-Clause
o:libc-dev
m:Natanael Copa <ncopa@alpinelinux.org>
t:1682166293
c:988f183cc9d6699930c3e18ccf4a9e36010afb56
D:musl-utils

C:Q1NsXXS8muNMooXArl1YhRLj5Rvno=
P:libcrypto3
V:3.1.2-r0
A:x86_64
S:1740170
I:4575232
T:Crypto library from openssl
U:https://www.openssl.org/
L:Apache-2.0
o:openssl
m:Ariadne Conill <ariadne@dereferenced.org>
t:1691129235
c:b68a32f25ba44f406e02c2ca8f323a76f167d924
D:so:libc.musl-x86_64.so.1
p:so:libcrypto.so.3=3
r:libcrypto1.1
F:etc
F:etc/ssl
R:ct_log_list.cnf
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
R:ct_log_list.cnf.dist
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
R:openssl.cnf
Z:Q1wi6dZDDpFOGmtysiCTs8q1M48cw=
R:openssl.cnf.dist
Z:Q1wi6dZDDpFOGmtysiCTs8q1M48cw=
F:etc/ssl/certs
F:etc/ssl/misc
R:CA.pl
a:0:0:755
Z:Q1mcqLbO6iQe8TmQCoRDozFWScisQ=
R:tsget
a:0:0:777
Z:Q13NVgfr7dQUuGYxur0tNalH6EIjU=
R:tsget.pl
a:0:0:755
Z:Q1+ZyF+2sR/SQqYfOq2vs2b8qqZX4=
F:etc/ssl/private
F:lib
R:libcrypto.so.3
a:0:0:755
Z:Q11JHcKzU6k6AMSHz0Q8Tiqh7YH4g=
F:usr
F:usr/lib
R:libcrypto.so.3
a:0:0:777
Z:Q1XK8nt7AyX7GIGpMOLlkJk5dy81c=
F:usr/lib/engines-3
R:afalg.so
a:0:0:755
Z:Q1y7zU76rJzok0aDJiqnr0jP5uUXU=
R:capi.so
a:0:0:755
Z:Q1D+IF6XSQciT/dvhDDCfYmisGuI8=
R:loader_attic.so
a:0:0:755
Z:Q1BhhaPUHqh12baxsP9uKRxzP1wgM=
R:padlock.so
a:0:0:755
Z:Q1OT0d7j668Wbbss7AyawOOSWuXRY=
F:usr/lib/ossl-modules
R:legacy.so
a:0:0:755
Z:Q12iBQSfm/ackWJfWFB1ZY3Hx36iE=

C:Q1dD0p75kd/SeiqiNdbcrVT0ZTiOY=
P:libncursesw
V:6.4_p20230506-r0
A:x86_64
S:161980
I:352256
T:Console display library (libncursesw)
U:https://invisible-island.net/ncurses/
L:X11
o:ncurses
m:Natanael Copa <ncopa@alpinelinux.org>
t:1683511415
c:e20fdedcf90182080424bba81c1f8deffb199872
D:ncurses-terminfo-base=6.4_p20230506-r0 so:libc.musl-x86_64.so.1
p:so:libncursesw.so.6=6.4
F:usr
F:usr/lib
R:libncursesw.so.6
a:0:0:777
Z:Q1cqCCQFeLxZlrhmtXD2FyQ4SKNH8=
R:libncursesw.so.6.4
a:0:0:755
Z:Q1ENnCdYi6k40t28KnbfE7hAbbbU8=

C:Q16d3kU5nHnWY7SeXMWOWZGiQjKcg=
P:libssl3
V:3.1.2-r0
A:x86_64
S:236713
I:565248
T:SSL shared libraries
U:https://www.openssl.org/
L:Apache-2.0
o:openssl
m:Ariadne Conill <ariadne@dereferenced.org>
t:1691129235
c:b68a32f25ba44f406e02c2ca8f323a76f167d924
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.3
p:so:libssl.so.3=3
r:openssl
F:lib
R:libssl.so.3
a:0:0:755
Z:Q1f367XGoWA5g0oPnT1gAWSVTYoww=
F:usr
F:usr/lib
R:libssl.so.3
a:0:0:777
Z:Q1oMqe3ENWHl40WtquaRE6llAmBfU=

C:Q12qHLEadu7QpBuz8kHB5EDF3mKB4=
P:musl
V:1.2.4-r1
A:x86_64
S:390477
I:634880
T:the musl c library (libc) implementation
U:https://musl.libc.org/
L:MIT
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1690477896
c:a6e14d1837131339f85ff337fbd4ecb8886945ae
p:so:libc.musl-x86_64.so.1=1
F:lib
R:ld-musl-x86_64.so.1
a:0:0:755
Z:Q1OcKd/O29pFJo9jiLVM9HqdYvIaU=
R:libc.musl-x86_64.so.1
a:0:0:777
Z:Q17yJ3JFNypA4mxhJJr0ou6CzsJVI=

C:Q1x4sUHXjWjUzYP5FPvJL1HWBjL1M=
P:musl-utils
V:1.2.4-r1
A:x86_64
S:36691
I:135168
T:the musl c library (libc) implementation
U:https://musl.libc.org/
L:MIT AND BSD-2-Clause AND GPL-2.0-or-later
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1690477896
c:a6e14d1837131339f85ff337fbd4ecb8886945ae
D:scanelf so:libc.musl-x86_64.so.1
p:cmd:getconf=1.2.4-r1 cmd:getent=1.2.4-r1 cmd:iconv=1.2.4-r1 cmd:ldconfig=1.2.4-r1 cmd:ldd=1.2.4-r1
r:libiconv
F:sbin
R:ldconfig
a:0:0:755
Z:Q1Kja2+POZKxEkUOZqwSjC6kmaED4=
F:usr
F:usr/bin
R:getconf
a:0:0:755
Z:Q14Fr3jX4Ck55qKy3nVNuSdEnLGwY=
R:getent
a:0:0:755
Z:Q10Uu3dp4CTOo8RcI+rKRtdG3m7oI=
R:iconv
a:0:0:755
Z:Q139Yk97R9/S7ghUazUWCSMxv3fmc=
R:ldd
a:0:0:755
Z:Q1yFAhGggmL7ERgbIA7KQxyTzf3ks=

C:Q10a6n6U74hqvF5n9KAe2AjnhuN9g=
P:ncurses-terminfo-base
V:6.4_p20230506-r0
A:x86_64
S:22927
I:221184
T:Descriptions of common terminals
U:https://invisible-island.net/ncurses/
L:X11
o:ncurses
m:Natanael Copa <ncopa@alpinelinux.org>
t:1683511415
c:e20fdedcf90182080424bba81c1f8deffb199872
F:etc
F:etc/terminfo
F:etc/terminfo/a
R:alacritty
Z:Q1NQT8P6tl5Ywbb22ptLRpLfR4pKk=
R:ansi
Z:Q1tSEa5MINaemROxdcNkXFzpeDfOM=
F:etc/terminfo/d
R:dumb
Z:Q130tNj6QTfoVRDdsEyEzHsL/FGPY=
F:etc/terminfo/g
R:gnome
Z:Q17R2bGGSiYsK51TRpQ71eEWnFgAY=
R:gnome-256color
Z:Q17Ux5y36tPqt+d2Up0dMzbfG/ySY=
F:etc/terminfo/k
R:konsole
Z:Q1fHOw0/XK+tcgTYES/MO+y7Sizpk=
R:konsole-256color
Z:Q1GQwhg7/5VawU4MMD8OT/EiqV0gg=
R:konsole-linux
Z:Q1CXhRcj/GqiTqClHI2C2ws21nYAI=
F:etc/terminfo/l
R:linux
Z:Q1zqBnMkPfGLaYLeVvlTza79ph0l0=
F:etc/terminfo/p
R:putty
Z:Q1rsgbaTxbXjAGrjRvmYVMcVWX2WE=
R:putty-256color
Z:Q1zMT2zPyd3Cs8LR68h3O6JZnLgFU=
F:etc/terminfo/r
R:rxvt
Z:Q1PrX7CuY0NePqs3MnzZqFJ1/Pmgw=
R:rxvt-256color
Z:Q1aIrL+06nty9YWdcnxXKlF8w6DqU=
F:etc/terminfo/s
R:screen
Z:Q1IO0KeCMlMmCbhR2YVOFlbA0RjSs=
R:screen-256color
Z:Q15DQkXMJU03rRyAGPIp6bwzFpm0s=
R:st-0.6
Z:Q1oj98bZX392+lL17mVRxgnZU/sLs=
R:st-0.7
Z:Q1Y7HxYHxUlmnvRcFMqvPYnUiXVLk=
R:st-0.8
Z:Q1rXRPbwHinIuoCjowkBddXG7n+aA=
R:st-16color
Z:Q17lFb9GAFnLKWKm3Tv2iftwr6csE=
R:st-256color
Z:Q1de4DnWPGvLLL+p0ZaluCyU0BvSE=
R:st-direct
Z:Q1rF4b8ceXkpSeu7ub1mzMTeQMhFM=
R:sun
Z:Q1+vaxsz1sOmquMfe2V4ELYXHZGo0=
F:etc/terminfo/t
R:terminator
Z:Q1bCcbZ51iNb2FoDW7e6k8GS0E7cM=
R:terminology
Z:Q1T6+dqNvysya5hq1ZcY7P1AeH5UQ=
R:terminology-0.6.1
Z:Q1YVrH2d7Yd3toxUdm0hzJDHFONVM=
R:terminology-1.0.0
Z:Q1WBapZ+DeHfCE3N8myezRCFRXdbI=
R:terminology-1.8.1
Z:Q1e8MzElvbubAYDSnRX75/XF2lZH0=
R:tmux
Z:Q14EA9+Cvx3YmswtgicBarAukLxJg=
R:tmux-256color
Z:Q186x0tyj+dFCWVV2ANWLgSudd8ww=
F:etc/terminfo/v
R:vt100
Z:Q1/75+ot2phUvK/NurRLgscS3WLRc=
R:vt102
Z:Q1dXAz3PJtAc9CFsOg366R9NB0g40=
R:vt200
Z:Q1FgeVyrW4EGuKf3YUpLoB6Be9IUo=
R:vt220
Z:Q1FgeVyrW4EGuKf3YUpLoB6Be9IUo=
R:vt52
Z:Q1vWEHidCSxgxe7l+rGRDv5zDYHJY=
R:vte
Z:Q1qNXa+UjEk+561nHu4Q70QGdTV04=
R:vte-256color
Z:Q1dP49oA3IMsIKF3ECUpUVY7EGLU0=
F:etc/terminfo/x
R:xterm
Z:Q1rfj4q24m7w4KKYMrDOU1Jre+Tcc=
R:xterm-256color
Z:Q1ZffjNqIbfZX8H/V2l/lYUhFLkms=
R:xterm-color
Z:Q1euLbxlELQb1Uiqy99z/NG3eUNcI=
R:xterm-kitty
Z:Q1Ci6GkIY1TlUwXew8SIL6LNffc8o=
R:xterm-xfree86
Z:Q1b4yODW40vlVKsH4QyqhLEMejMjA=

C:Q1qUJgWcf4loLJ7qMYLbq+yRY2K/o=
P:neofetch
V:7.1.0-r1
A:x86_64
S:87822
I:356352
T:A CLI system information tool written in Bash that supports displaying images
U:https://github.com/dylanaraps/neofetch
L:MIT
o:neofetch
m:Dawid Dziurla <dawidd0811@gmail.com>
t:1666619692
c:6d3f459f1e2a47230cb5fb845d196b48fbbe1ae5
D:bash
p:cmd:neofetch=7.1.0-r1
F:usr
F:usr/bin
R:neofetch
a:0:0:755
Z:Q1Hu4BmCAfd7ZKixYY1BbIZXNDFlE=

C:Q1nCcvep9N4MNO9aY8W8z6c3YV+eQ=
P:readline
V:8.2.1-r1
A:x86_64
S:124162
I:307200
T:GNU readline library
U:https://tiswww.cwru.edu/php/chet/readline/rltop.html
L:GPL-2.0-or-later
o:readline
m:Natanael Copa <ncopa@alpinelinux.org>
t:1681228881
c:84a227baf001b6e0208e3352b294e4d7a40e93de
D:so:libc.musl-x86_64.so.1 so:libncursesw.so.6
p:so:libreadline.so.8=8.2
F:etc
R:inputrc
Z:Q1ilcgkuEseXEH6iMo9UNjLn1pPfg=
F:usr
F:usr/lib
R:libreadline.so.8
a:0:0:777
Z:Q1hmBDVwxtZtiYVIdXYbg3yQtu9bI=
R:libreadline.so.8.2
a:0:0:755
Z:Q1MHd0o+MMrawc0TOyKfMUU3vSGfw=

C:Q14nq9o4+uo2NaLbTVDQB3UeooC0M=
P:scanelf
V:1.3.7-r1
A:x86_64
S:35664
I:90112
T:Scan ELF binaries for stuff
U:https://wiki.gentoo.org/wiki/Hardened/PaX_Utilities
L:GPL-2.0-only
o:pax-utils
m:Natanael Copa <ncopa@alpinelinux.org>
t:1681228881
c:84a227baf001b6e0208e3352b294e4d7a40e93de
D:so:libc.musl-x86_64.so.1
p:cmd:scanelf=1.3.7-r1
r:pax-utils
F:usr
F:usr/bin
R:scanelf
a:0:0:755
Z:Q1bKLj//mtDWgWaB6Y8ulSBu5MXY4=

C:Q1j6LHWpavmnFtpYjzQkH7apSIVOc=
P:ssl_client
V:1.36.1-r2
A:x86_64
S:4944
I:28672
T:EXternal ssl_client for busybox wget
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Sören Tempel <soeren+alpine@soeren-tempel.net>
t:1690477944
c:2684a6593b10051f8f9fcb01e4734e2d9533b0ea
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.3 so:libssl.so.3
p:cmd:ssl_client=1.36.1-r2
i:busybox=1.36.1-r2 libssl3
r:busybox-initscripts
F:usr
F:usr/bin
R:ssl_client
a:0:0:755
Z:Q1lGdTykkouR7ZjOufcL2XEnapnZE=

C:Q1G2F38u4m9QevshfFbY+oy3dNxfE=
P:sudo
V:1.9.13_p3-r2
A:x86_64
S:798970
I:1916928
T:Give certain users the ability to run some commands as root
U:https://www.sudo.ws/sudo/
L:custom ISC
o:sudo
m:Natanael Copa <ncopa@alpinelinux.org>
t:1678985096
c:4dfce8832b7e4e536dbc8613b29e378ff526b477
k:100
D:so:libc.musl-x86_64.so.1 so:libz.so.1
p:sudo-virt so:audit_json.so=0 so:group_file.so=0 so:libsudo_util.so.0=0.0.0 so:sudo_intercept.so=0 so:sudo_noexec.so=0 so:sudoers.so=0 so:system_group.so=0 cmd:cvtsudoers=1.9.13_p3-r2 cmd:sudo=1.9.13_p3-r2 cmd:sudo_logsrvd=1.9.13_p3-r2 cmd:sudo_sendlog=1.9.13_p3-r2 cmd:sudoedit=1.9.13_p3-r2 cmd:sudoreplay=1.9.13_p3-r2 cmd:visudo=1.9.13_p3-r2
r:sudo-ldap
F:etc
R:sudo.conf
Z:Q1a2VXwgexWZKlai9tkHPrnozf1IA=
R:sudo_logsrvd.conf
Z:Q1riRMJ8lBXOkqXXR65It5EudmXj4=
R:sudoers
a:0:0:440
Z:Q1O/+OwnjViwP+TkVSAKtgtVBR0h8=
F:etc/sudoers.d
M:0:0:750
F:run
F:run/sudo
M:0:0:711
F:usr
F:usr/bin
R:cvtsudoers
a:0:0:755
Z:Q1XxtLLXmO5IuQIBgEDhwBi9NKmr4=
R:sudo
a:0:0:4755
Z:Q1F/SvjrM64ZAKazMIt1ajGbOefg0=
R:sudoedit
a:0:0:777
Z:Q1g2xibVLz+y6lQ62J70SOlpFhtb4=
R:sudoreplay
a:0:0:755
Z:Q19C5kiDaXwGOwDG3ZPhb5L97i+WQ=
F:usr/lib
F:usr/lib/sudo
R:audit_json.so
Z:Q1owxd50mnVp4OIhSGVq/N68amfVs=
R:group_file.so
Z:Q14hfviVu6DYRpPRAlwcnz9ORdCeg=
R:libsudo_util.so
a:0:0:777
Z:Q16r1/LjbPXoYHI9eUCtLZtywBUCo=
R:libsudo_util.so.0
a:0:0:777
Z:Q16r1/LjbPXoYHI9eUCtLZtywBUCo=
R:libsudo_util.so.0.0.0
a:0:0:755
Z:Q1XXMRkTN86Tim8mebsXhserOmaYo=
R:sudo_intercept.so
Z:Q1yj0PTJevXIsqzoMRNzilMGYa1d4=
R:sudo_noexec.so
Z:Q1Vv4e4SNNiFwZcuYnBwAZpuqtmSs=
R:sudoers.so
Z:Q11o6Qf6eVXbS/p0f4IpXT/r8yAjY=
R:system_group.so
Z:Q1aoZCXfQPCCXGU35OoOkBuJ30tQg=
F:usr/sbin
R:sudo_logsrvd
a:0:0:755
Z:Q11rESH9v2bUIV9+NejxmG62j/d7M=
R:sudo_sendlog
a:0:0:755
Z:Q1ULeCpbs2HdJhJWPsH1ZJ6QNOb1w=
R:visudo
a:0:0:755
Z:Q15VBw5sfl/Xp/kjwU4KIpkhl0sAQ=
F:var
F:var/db
F:var/lib
F:var/lib/sudo
M:0:0:711
F:var/lib/sudo/lectured
M:0:0:700

C:Q1JlboSJkrN4qkDcokr4zenpcWEXQ=
P:zlib
V:1.2.13-r1
A:x86_64
S:54253
I:110592
T:A compression/decompression Library
U:https://zlib.net/
L:Zlib
o:zlib
m:Natanael Copa <ncopa@alpinelinux.org>
t:1681228881
c:84a227baf001b6e0208e3352b294e4d7a40e93de
D:so:libc.musl-x86_64.so.1
p:so:libz.so.1=1.2.13
F:lib
R:libz.so.1
a:0:0:777
Z:Q16A/yKXYR0EF3avf+wJzXcNLZHgU=
R:libz.so.1.2.13
a:0:0:755
Z:Q123KWIHVMc+D6+2bsM/e63m4eUZs=

